<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selfsprite Maze</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- GIF and Zipping libraries for gifService -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Main Palette */
            --color-background: hsl(270, 10%, 10%);
            --color-card-background: hsl(270, 10%, 12%);
            --color-wall: hsl(270, 10%, 5%);
            --color-foreground: hsl(270, 20%, 95%);
            --color-muted-foreground: hsl(270, 20%, 60%);
            --color-border: hsl(270, 10%, 25%);
            
            /* Accents */
            --color-primary-accent: hsl(273, 84%, 70%); /* Purple */
            --color-primary-accent-darker: hsl(273, 84%, 60%);
            --color-secondary-accent: #50E3C2; /* Teal */
            --color-secondary-accent-darker: #40B59B;
            --color-tertiary-accent: #4A90E2; /* Blue */
            --color-tertiary-accent-darker: #3A73B5;

            /* Semantic */
            --color-destructive: hsl(0, 70%, 60%);
            --color-destructive-darker: hsl(0, 70%, 50%);
        }

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: var(--color-background);
            color: var(--color-foreground);
            background-image: radial-gradient(ellipse at bottom, hsl(273, 84%, 15%), var(--color-background) 70%);
            min-height: 100vh;
        }
        
        /* Style scrollbars to match the aesthetic */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--color-background);
        }
        ::-webkit-scrollbar-thumb {
            background: var(--color-primary-accent);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-primary-accent-darker);
        }

        .maze-background {
            background-color: hsl(273, 84%, 15%); /* This will be the wall color */
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.12.0",
    "@imgly/background-removal": "https://esm.sh/@imgly/background-removal@1.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react/": "https://aistudiocdn.com/react@^18.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>